@function multiple-box-shadow ($n) 
  $value: '#{random(2000)}px #{random(2000)}px #585858'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(1000)}px #585858'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)

    
#stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
  animation: animStar 50s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 100%
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small
    
#stars2
  width: 2px
  height: 1.5px
  background: transparent
  box-shadow: $shadows-medium
  animation: animStar 100s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 1000%
    width: 2px
    height: 1.5px
    background: transparent
    box-shadow: $shadows-medium
    
#stars3
  width: 3px
  height: 1.5px
  background: transparent
  box-shadow: $shadows-big
  animation			: animStar 150s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 100%
    width: 3px
    height: 1.5px
    background: transparent
    box-shadow: $shadows-big



    
@keyframes animStar
  from	
    transform: translateY(0px)
  to		
    transform: translateY(-2000px)
    