:root {
  --text-color: #000;
  --bg-color: #e0e0e0;
}

body {
  font-family: termina, sans-serif;
  color: var(--text-color);
  background: var(--bg-color);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  overflow-x: hidden;
  max-width: 100%;
  width: 100%;
  overscroll-behavior: none;
}

/* ###################################################||INTRO||############################################################# */
/* ###################################################||ABOUT ME||############################################################# */
/* ###################################################||ACHIVEMENTS||############################################################# */
#achievements {
  background-color: #363636;
  font-family: 'Open Sans', sans-serif;
  font-family: "Tahoma";
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 100%;
  height: 100vh;
  text-align: center;
  position: relative;
}

.achivementsHeading {
  color: #ffffff;
  font-weight: 1000;
  font-size: 200px;
  font-family: 'Open Sans', sans-serif;
  font-family: "Tahoma";
  z-index: -10;
}

#achivementCardbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  right: 0%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  z-index: 2;
}

.achivementCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  width: 200px;
  background-color: #525252;
  border-radius: 10px;
  -webkit-box-shadow: -1rem 0 3rem #000;
          box-shadow: -1rem 0 3rem #000;
  -webkit-transition: 0.4s ease-out;
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.achivementCard:not(:first-child) {
  margin-left: -50px;
}

.achivementCard:hover {
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
  -webkit-transition: 0.4s ease-out;
  transition: 0.4s ease-out;
}

.achivementCard:hover ~ .achivementCard {
  position: relative;
  left: 50px;
  -webkit-transition: 0.4s ease-out;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #000000;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: red;
  -webkit-transition: 0.6s ease-out;
  transition: 0.6s ease-out;
}

.achivementCard:hover .filledbar {
  width: 120px;
  -webkit-transition: 0.4s ease-out;
  transition: 0.4s ease-out;
}

@-webkit-keyframes slidein {
  0% {
    top: -400px;
    opacity: 0;
  }
  100% {
    opacity: 1;
    top: 0px;
  }
}

@keyframes slidein {
  0% {
    top: -400px;
    opacity: 0;
  }
  100% {
    opacity: 1;
    top: 0px;
  }
}

@-webkit-keyframes slideout {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: -400px;
    opacity: 0;
  }
}

@keyframes slideout {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: -400px;
    opacity: 0;
  }
}

/* ###################################################||PROJECTS||############################################################# */
#projects {
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  left: 0;
  background: var(--bg-color);
  color: var(--text-color);
}

section:not(#projects) {
  min-height: 100vh;
  width: 100%;
  position: relative;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  padding: 50px 10vw;
  margin: auto;
}

.card {
  margin: 0 30px 0 30px;
  height: 80vh;
  border-radius: 40px;
  background: #e0e0e0;
  -webkit-box-shadow: 16px 16px 23px #b5b5b5, -16px -16px 23px #ffffff;
          box-shadow: 16px 16px 23px #b5b5b5, -16px -16px 23px #ffffff;
}

.card:hover {
  height: 90vh;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

img {
  height: 40%;
  width: 30vw;
  border-radius: 50px 50px 0 0;
}

h1 {
  font-size: 5rem;
  line-height: 1;
  font-weight: 800;
  margin-bottom: 1rem;
  position: absolute;
  top: 10vw;
  left: 10vw;
  z-index: 4;
  overflow-wrap: break-word;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
}

@media (max-width: 768px) {
  h1 {
    font-size: 16vw;
  }
}

h1 span {
  display: block;
}

h2 {
  font-size: 2rem;
  max-width: 400px;
}

.credit {
  font-family: Termina, sans-serif;
}

.credit a {
  color: var(--text-color);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.project-wrap {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 10vw;
}

.project-wrap > * {
  min-width: 30vw;
}

p {
  position: absolute;
  bottom: 10vw;
  right: 10vw;
  width: 200px;
  line-height: 1.5;
}

/* ###################################################||CONTACT||############################################################# */
#footer {
  background: var(--text-color);
  color: var(--bg-color);
}
/*# sourceMappingURL=style.css.map */